{
  "name": "steelseries",
  "version": "1.0.7",
  "description": "A collection of gauge components for JavaScript.",
  "keywords": [
    "gauge",
    "canvas",
    "radial-gauge",
    "linear-gauge"
  ],
  "type": "module",
  "main": "src/steelseries.js",
  "jsdelivr": "dist/steelseries.bundled.js",
  "unpkg": "dist/steelseries.bundled.js",
  "files": [
    "src/*",
    "dist/*",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "doc": "rm -rf docs .parcel-cache && parcel build srcdocs/index.html --public-url ./ --dist-dir docs",
    "doc:serve": "rm -rf docs .parcel-cache && parcel serve srcdocs/index.html --dist-dir docs",
    "lint": "eslint \"*.js\" \"src/**/*.js\" \"srcdocs/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-van/steelseries.git"
  },
  "author": "Nicolas Vanhoren",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nicolas-van/steelseries/issues"
  },
  "homepage": "https://nicolas-van.github.io/steelseries/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@vanillawc/wc-markdown": "^1.6.11",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "lodash-es": "^4.17.21",
    "parcel": "^2.4.0",
    "rollup": "^2.70.1"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-timer": "^3.0.1",
    "lit": "^2.2.1"
  },
  "targets": {
    "main": false
  }
}
