{
  "name": "steelseries",
  "version": "1.0.5",
  "description": "A collection of gauge components for JavaScript.",
  "keywords": [
    "gauge",
    "canvas",
    "radial-gauge",
    "linear-gauge"
  ],
  "main": "dist/steelseries.js",
  "scripts": {
    "build": "npm run compile && npm run website",
    "compile": "webpack",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "test": "npm run lint",
    "website": "rm -rf docs .cache && parcel build srcdocs/index.njk --public-url ./ --out-dir docs",
    "website-dev": "rm -rf docs .cache && parcel srcdocs/index.njk --out-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-van/steelseries.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nicolas-van/steelseries/issues"
  },
  "homepage": "https://github.com/nicolas-van/steelseries#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "nunjucks": "^3.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-nunjucks": "^1.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
